{
  "name": "fabric-planet",
  "version": "0.0.6",
  "description": "An interactive geodata.studio infographic for The Textile Review",
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1",
    "react-three-fiber": "^2.2.8",
    "three": "^0.105.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/richplastow/geodata-studio-ttr.git"
  },
  "keywords": [
    "Data",
    "Visualization",
    "Geodata",
    "Interactive",
    "Infographic",
    "Presentation",
    "React",
    "Three",
    "react-three-fiber",
    "3D",
    "Textiles",
    "Upcycling",
    "Recycling"
  ],
  "author": "Rich Plastow",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/richplastow/geodata-studio-ttr/issues"
  },
  "homepage": "./"
}
